# topRubyContributors

./: README.md
TopContributors/: .gitignore  build.gradle  common-feature.gradle  common-library.gradle  common-module.gradle  gradle.properties  settings.gradle  test-settings-feature.gradle  test-settings.gradle
TopContributors/app/: build.gradle
TopContributors/app/src/androidTest/java/com/kinzlstanislav/topcontributors/: ExampleInstrumentedTest.kt
TopContributors/app/src/main/: AndroidManifest.xml
TopContributors/app/src/main/java/com/kinzlstanislav/topcontributors/: ContributorsListModule.kt  TopContributorsApp.kt
TopContributors/app/src/main/java/com/kinzlstanislav/topcontributors/dependencyinjection/: ActivityBindings.kt  ApplicationComponent.kt  FragmentBindings.kt
TopContributors/app/src/main/java/com/kinzlstanislav/topcontributors/injection/: ActivityBindings.kt  AppScopeViewModelFactoriesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBindings.kt  MainActivityModule.kt
TopContributors/app/src/main/java/com/kinzlstanislav/topcontributors/injection/bindings/: ActivityBindings.kt  FragmentBindings.kt
TopContributors/app/src/main/java/com/kinzlstanislav/topcontributors/view/: MainActivity.kt
TopContributors/app/src/main/res/layout/: activity_main.xml
TopContributors/app/src/main/res/navigation/: main_nav_graph.xml
TopContributors/app/src/main/res/values/: map_api.xml  strings.xml
TopContributors/app/src/test/java/com/kinzlstanislav/topcontributors/: ExampleUnitTest.kt
TopContributors/buildSrc/src/main/java/: Dependencies.kt
TopContributors/code_quality/: detekt-ruleset.yml  detekt.gradle
TopContributors/feature_list/: build.gradle
TopContributors/feature_list/src/main/: AndroidManifest.xml
TopContributors/feature_list/src/main/java/com/kinzlstanislav/topcontributors/list/model/: ContributorUI.kt
TopContributors/feature_list/src/main/java/com/kinzlstanislav/topcontributors/list/view/: FragmentContributorsList.kt
TopContributors/feature_list/src/main/java/com/kinzlstanislav/topcontributors/list/viewmodel/: ContributorsListViewModel.kt  ContributorsListViewModelFactory.kt  ContributorsListViewModelImpl.kt
TopContributors/feature_list/src/main/res/layout/: fragment_contributors_list.xml  item_contributor_tile.xml  view_location_loading.xml
TopContributors/feature_list/src/main/res/values/: strings.xml
TopContributors/feature_map/: build.gradle
TopContributors/feature_map/src/main/: AndroidManifest.xml
TopContributors/feature_map/src/main/res/layout/: fragment_contributor_map.xml
TopContributors/feature_map/src/main/res/values/: strings.xml
TopContributors/gradle/wrapper/: gradle-wrapper.properties
TopContributors/lib_architecture_core/: build.gradle
TopContributors/lib_architecture_core/src/main/: AndroidManifest.xml
TopContributors/lib_architecture_domain/: build.gradle
TopContributors/lib_architecture_domain/src/main/java/com/kinzlstanislav/topcontributors/architecture/domain/: FetchContributorsUseCase.kt  FetchRubyContributorsUseCase.kt  FetchUserUseCase.kt  GetLatLngFromAddressUseCase.kt
TopContributors/lib_architecture_domain/src/main/java/com/kinzlstanislav/topcontributors/architecture/injection/: DomainModule.kt
TopContributors/lib_architecture_domain/src/test/java/com/kinzlstanislav/topcontributors/architecture/: ExampleUnitTest.java
TopContributors/lib_architecture_domain/src/test/java/com/kinzlstanislav/topcontributors/architecture/domain/: FetchRubyContributorsUseCaseTest.kt  FetchUserUseCaseTest.kt  GetLatLngFromAddressUseCaseTest.kt
TopContributors/lib_architecture_network/: build.gradle
TopContributors/lib_architecture_network/src/main/: AndroidManifest.xml
TopContributors/lib_architecture_network/src/main/java/com/kinzlstanislav/topcontributors/architecture/: GitHubRestData.kt
TopContributors/lib_architecture_network/src/main/java/com/kinzlstanislav/topcontributors/architecture/api/: GithubApiService.kt
TopContributors/lib_architecture_network/src/main/java/com/kinzlstanislav/topcontributors/architecture/injection/: NetworkModule.kt
TopContributors/lib_architecture_network/src/main/res/values/: strings.xml
TopContributors/lib_architecture_repository/: build.gradle
TopContributors/lib_architecture_repository/src/main/: AndroidManifest.xml
TopContributors/lib_architecture_repository/src/test/java/com/kinzlstanislav/topcontributors/architecture/: ContributorsRepositoryTest.kt  ContributorsResponseMapperTest.kt  UserRepositoryTest.kt  UserResponseMapperTest.kt
TopContributors/lib_base/: build.gradle
TopContributors/lib_base/src/main/: AndroidManifest.xml
TopContributors/lib_core/: build.gradle
TopContributors/lib_feature_base/: build.gradle
TopContributors/lib_feature_base/src/main/java/com/kinzlstanislav/topcontributors/base/: Constants.kt  StateHolder.kt
TopContributors/lib_feature_base/src/main/res/drawable/: glide_placeholder.xml
TopContributors/lib_feature_base/src/main/res/values/: ids.xml
TopContributors/lib_ui/: build.gradle
TopContributors/lib_ui/src/main/: AndroidManifest.xml
TopContributors/lib_ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
TopContributors/lib_unit_testing/: build.gradle
TopContributors/lib_unit_testing/src/main/: AndroidManifest.xml
TopContributors/lib_unit_testing/src/main/java/com/kinzlstanislav/topcontributors/unittesting/: BaseMockitoTest.kt  BaseUseCaseTest.kt  BaseViewModelTest.kt  CoroutinesTestRule.kt  TestAppCoroutineScope.kt  TestCoroutineDispatcherProvider.kt
TopContributors/lib_view_testing/: build.gradle
TopContributors/lib_view_testing/src/main/java/com/kinzlstanislav/topcontributors/viewtesting/: FragmentDaggerTest.kt  FragmentKoinTest.kt
TopContributors/lib_viewtesting/: build.gradle
TopContributors/lib_viewtesting/src/main/: AndroidManifest.xml
TopContributors/lib_viewtesting/src/main/java/com/kinzlstanislav/topcontributors/viewtesting/: FragmentDaggerTest.kt  FragmentDaggerTestActivity.kt
(+97 files in other folders)
