apply plugin: 'com.android.feature'

apply from: rootProject.file('common-module.gradle')
apply from: rootProject.file('test-settings-feature.gradle')

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":lib_ui")
    implementation project(':lib_core')
    implementation project(":lib_feature_base")
    implementation project(":lib_architecture_repository")

    implementation Dependencies.materialComponents
    implementation Dependencies.appCompatsupportLibrary

    implementation Dependencies.constraintLayout2Alpha
    implementation Dependencies.recyclerView

    implementation Dependencies.navigationUI
    implementation Dependencies.navigationFragment

    implementation Dependencies.lifecycleLiveData
    implementation Dependencies.lifecycleViewModel
    implementation Dependencies.androidXCoreKtx

    testImplementation project(":lib_view_testing")

    // TODO: move to Dependencies
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    testImplementation "io.mockk:mockk:1.9.3"
}