apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfigurations.compileSdkVersion

    defaultConfig {
        minSdkVersion DefaultConfigurations.minimumSdkVersion
        compileSdkVersion DefaultConfigurations.compileSdkVersion
    }

    compileOptions {
        sourceCompatibility DefaultConfigurations.sourceCompatibilityVersion
        targetCompatibility DefaultConfigurations.targetCompatibilityVersion
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation Dependencies.kotlin
    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesAndroidExtension
    implementation Dependencies.lifecycleExtensions
    implementation Dependencies.androidKtx
}