apply plugin: 'com.android.feature'

apply from: rootProject.file('common-module.gradle')
apply from: rootProject.file('test-settings-feature.gradle')

dependencies {
    implementation project(":lib_ui")
    implementation project(':lib_core')
    implementation project(":lib_feature_base")
    implementation project(":lib_architecture_domain")

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport

    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidCompiler

    implementation Dependencies.materialComponents
    implementation Dependencies.appCompatsupportLibrary

    implementation Dependencies.constraintLayout2Alpha
    implementation Dependencies.recyclerView

    implementation Dependencies.navigationUI
    implementation Dependencies.navigationFragment

    // for ViewModelProviders.of (modules with ViewModelFactories), also contains lifecycle dependency for LiveData
    implementation Dependencies.lifecycleExtensions

    testImplementation project(":lib_view_testing")
}