org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# shrinks code more
android.enableR8 = true
# for robolectric (android junit)
android.enableUnitTestBinaryResources=true