android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# shrinks code more
android.enableR8 = true
# for robolectric (android junit) - do not remove because of the 'is experimental and unsupported' warning
android.enableUnitTestBinaryResources=true
# data binding
android.enableExperimentalFeatureDatabinding = true
android.databinding.enableV2=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m