<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/event_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <ImageView
                android:id="@+id/contributor_list_item_img_contributor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/app__grey"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/contributor_tile_description_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".48"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contributor_tile_description_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/contributor_list_item_img_contributor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".52">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                <TextView
                        android:id="@+id/item_contributor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/app__black"
                        tools:text="Contributor Name XXXL"/>

                <TextView
                        android:id="@+id/item_contributor_commits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="@string/item_contributor_commits"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>