apply from: rootProject.file('common-library.gradle')

dependencies {
    implementation project(":lib_ui")

    implementation Dependencies.appCompatsupportLibrary

    implementation Dependencies.recyclerView // For ViewHolder extensions

    implementation Dependencies.androidXCoreKtx
    implementation Dependencies.lifecycleViewModel
    implementation Dependencies.materialComponents

    implementation Dependencies.glide
    kapt Dependencies.glideCompiler
}
