apply from: rootProject.file('common-library.gradle')

dependencies {
    // For ViewHolder extensions
    implementation Dependencies.recyclerView

    implementation Dependencies.appCompatsupportLibrary
    implementation Dependencies.androidXCoreKtx
    implementation Dependencies.lifecycleViewModel
}