apply from: rootProject.file('common-library.gradle')

dependencies {
    implementation Dependencies.okhttpLogging

    implementation Dependencies.moshi
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitCoroutineAdapter
    implementation Dependencies.retrofitMoshiAdapter
}