apply from: rootProject.file('common-library.gradle')

dependencies {
    implementation project(':lib_core')

    implementation Dependencies.dagger

    implementation Dependencies.okhttpLogging

    implementation Dependencies.moshi
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitCoroutineAdapter
    implementation Dependencies.retrofitMoshiAdapter

    kapt Dependencies.daggerCompiler
}