apply plugin: 'com.android.application'

apply from: rootProject.file('common-module.gradle')

android {
    defaultConfig {
        applicationId "com.kinzlstanislav.topcontributors"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":feature_list")
    implementation project(":feature_map")

    implementation project(":lib_ui")
    implementation project(":lib_core")
    implementation project(':lib_feature_base')
    implementation project(":lib_architecture_domain")
    implementation project(":lib_architecture_repository")
    implementation project(":lib_architecture_network")

    implementation Dependencies.appCompatsupportLibrary

//    implementation Dependencies.dagger
//    implementation Dependencies.daggerAndroidSupport
//
//    kapt Dependencies.daggerCompiler
//    kapt Dependencies.daggerAndroidCompiler

    implementation Dependencies.navigationUI
    implementation Dependencies.navigationFragment

    implementation Dependencies.lifecycleViewModel

    implementation Dependencies.okhttpLogging
    implementation Dependencies.retrofit

    implementation Dependencies.googleMaps
    implementation "org.koin:koin-android:2.0.1"
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation Dependencies.okhttpLogging

    implementation Dependencies.moshi
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitCoroutineAdapter
    implementation Dependencies.retrofitMoshiAdapter
}
