apply plugin: 'com.android.application'

apply from: rootProject.file('common-module.gradle')

android {
    defaultConfig {
        applicationId "com.kinzlstanislav.topcontributors"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":feature_list")

    implementation project(":lib_ui")
    implementation project(":lib_base")

    implementation Dependencies.kotlin
    implementation Dependencies.appCompatsupportLibrary

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroidSupport

    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidCompiler

    implementation Dependencies.navigationUI
    implementation Dependencies.navigationFragment
    implementation Dependencies.coroutines
}
