apply from: rootProject.file('common-library.gradle')

dependencies {
    implementation Dependencies.appCompatsupportLibrary
    implementation Dependencies.coroutines
    implementation Dependencies.androidXCore

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidCompiler
}
